<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Add Student</h1>
            <form action="/add" method="POST">
                <div class="form-row">
                    <label for="regNo">Register Number:</label>
                    <input type="text" id="regNo" name="regNo" required>
                </div>
                <div class="form-row">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-row">
                    <label for="department">Department:</label>
                    <input type="text" id="department" name="department" required>
                </div>
                <div class="form-row">
                    <label for="programme">Programme:</label>
                    <input type="text" id="programme" name="programme" required>
                </div>
                <div class="form-row">
                    <label for="subjectCode">Subject Code:</label>
                    <input type="text" id="subjectCode" name="subjectCode" required>
                </div>
                <div class="form-row">
                    <label for="internalObtained">Internal Marks (Obtained):</label>
                    <input type="number" id="internalObtained" name="internalObtained" required>
                </div>
                <div class="form-row">
                    <label for="internalTotal">Internal Marks (Total):</label>
                    <input type="number" id="internalTotal" name="internalTotal" value="25" readonly>
                </div>
                <div class="form-row">
                    <label for="externalObtained">External Marks (Obtained):</label>
                    <input type="number" id="externalObtained" name="externalObtained" required>
                </div>
                <div class="form-row">
                    <label for="externalTotal">External Marks (Total):</label>
                    <input type="number" id="externalTotal" name="externalTotal" value="75" readonly>
                </div>
                <div class="form-row">
                    <label for="knowledge">Knowledge (0-10):</label>
                    <input type="number" id="knowledge" name="knowledge" min="0" max="10" required>
                </div>
                <div class="form-row">
                    <label for="understanding">Understanding (0-15):</label>
                    <input type="number" id="understanding" name="understanding" min="0" max="15" required>
                </div>
                <div class="form-row">
                    <label for="analyse">Analyse (0-20):</label>
                    <input type="number" id="analyse" name="analyse" min="0" max="20" required>
                </div>
                <div class="form-row">
                    <label for="evaluate">Evaluate (0-15):</label>
                    <input type="number" id="evaluate" name="evaluate" min="0" max="15" required>
                </div>
                <div class="form-row">
                    <label for="creative">Creative (0-15):</label>
                    <input type="number" id="creative" name="creative" min="0" max="15" required>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>