<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="profile-container">
        <!-- Left Side: Student Details and Marks Table -->
        <div class="p_left">
            <h1>Student Profile</h1>
            <img src="{{ url_for('static', filename='user.png') }}" alt="Student Photo" class="student-photo">
            <div class="student-details">
                <p><strong>Register Number:</strong> {{ student['reg_no'] }}</p>
                <p><strong>Name:</strong> {{ student['name'] }}</p>
                <p><strong>Department:</strong> {{ student['department'] }}</p>
                <p><strong>Programme:</strong> {{ student['programme'] }}</p>
            </div>

            <!-- Marks Table -->
            <h2>Mark Details</h2>
            <table>
                <tr>
                    <th>Subject Code</th>
                    <th>Internal (Obtained)</th>
                    <th>Internal (Total)</th>
                    <th>External (Obtained)</th>
                    <th>External (Total)</th>
                    <th>Total Marks</th>
                </tr>
                {% for subject in subjects %}
                <tr onclick="showVisualAnalysis('{{ subject.subject_code }}')">
                    <td>{{ subject.subject_code }}</td>
                    <td>{{ subject.internal_obtained }}</td>
                    <td>{{ subject.internal_total }}</td>
                    <td>{{ subject.external_obtained }}</td>
                    <td>{{ subject.external_total }}</td>
                    <td>{{ subject.total_marks }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>

        <!-- Right Side: Visual Analysis -->
        <div class="right">
            <div id="visualAnalysis" style="display: none;">
                <h2>Visual Analysis</h2>
                <canvas id="pieChart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>

    <script>
        let pieChart = null;

        function showVisualAnalysis(subjectCode) {
            const regNo = "{{ student['reg_no'] }}";
            fetch(`/getSkills?regNo=${regNo}&subjectCode=${subjectCode}`)
                .then(response => response.json())
                .then(skills => {
                    if (pieChart) {
                        pieChart.destroy();
                    }

                    const ctx = document.getElementById('pieChart').getContext('2d');
                    pieChart = new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: ['Knowledge', 'Understanding', 'Analyse', 'Evaluate', 'Creative'],
                            datasets: [{
                                data: [skills.knowledge, skills.understanding, skills.analyse, skills.evaluate, skills.creative],
                                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF']
                            }]
                        }
                    });

                    document.getElementById('visualAnalysis').style.display = 'block';
                });
        }
    </script>
</body>
</html>