<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Student</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Search Student</h1>
        <input type="text" id="regNo" placeholder="Enter Register Number">
        <input type="text" id="department" placeholder="Enter Department">
        <button onclick="searchStudent()">Search</button>
        <br>
        <a href="/add"><button>Add Student</button></a>
    </div>

    <script>
        function searchStudent() {
            const regNo = document.getElementById('regNo').value;
            const department = document.getElementById('department').value;
            window.location.href = `/search?regNo=${regNo}&department=${department}`;
        }
    </script>
</body>
</html>