/* Enhanced Modern UI - Add Student Page */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #e0f7fa, #ffffff);
    color: #333;
    min-height: 100vh;
}

.container {
    max-width: 700px;
    margin: 60px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #0066cc;
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    border: 2px solid #cce7ff;
    border-radius: 12px;
    background-color: #f4faff;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[type="text"]:focus, input[type="number"]:focus {
    border-color: #66b2ff;
    outline: none;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 102, 204, 0.2);
}

button {
    background-color: #0066cc;
    color: white;
    padding: 14px 28px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px;
}

button:hover {
    background-color: #004a99;
}

a button {
    background-color: #28a745;
}

a button:hover {
    background-color: #1e7e34;
}



/* Profile Container */
.profile-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    height: 85vh;
    overflow: hidden;
}

/* Left Section (Student Details + Marks) */
.p_left {
    width: 60%;
    padding: 20px;
    overflow-y: auto;
}

/* Right Section (Visual Analysis) */
.right {
    width: 35%;
    padding: 20px;
    overflow-y: auto;
}

/* Headings */
h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #0066cc;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #0066cc;
}

/* Student Photo */
.student-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #cce7ff;
    margin-bottom: 20px;
    object-fit: cover;
}

/* Student Details */
.student-details p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Marks Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #cce7ff;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f4faff;
    font-weight: 600;
}

tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

/* Visual Analysis Section */
#visualAnalysis {
    margin-top: 20px;
    padding: 20px;
    background-color: #f4faff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#pieChart {
    max-width: 100%;
    height: auto;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        height: auto;
    }
    
    .left, .right {
        width: 100%;
    }
}